<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO5-EX-Vyp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDi-l9-YpK">
                                <rect key="frame" x="92" y="86" width="192" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rDi-l9-YpK" secondAttribute="height" multiplier="231:53" id="ohC-it-pEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-m7-jXv">
                                <rect key="frame" x="0.0" y="222" width="375" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cD2-m7-jXv" secondAttribute="height" multiplier="207:145" id="zWy-V3-kpT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDi-l9-YpK" secondAttribute="trailing" constant="91" id="C2w-5F-IkW"/>
                            <constraint firstItem="cD2-m7-jXv" firstAttribute="top" secondItem="rDi-l9-YpK" secondAttribute="bottom" constant="92" id="EWf-LO-O03"/>
                            <constraint firstItem="rDi-l9-YpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="hbR-6f-Q3s"/>
                            <constraint firstItem="cD2-m7-jXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kqk-M0-2m3"/>
                            <constraint firstItem="cD2-m7-jXv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="qSL-Hw-W0u"/>
                            <constraint firstItem="cD2-m7-jXv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vyg-h1-CfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msc-xe-rvb"/>
                    <connections>
                        <outlet property="dairyImageView" destination="cD2-m7-jXv" id="iRa-7r-MzX"/>
                        <segue destination="Sh8-4P-VnJ" kind="show" id="FUX-89-n9z"/>
                        <segue destination="OVa-cO-4yD" kind="show" id="l3F-2q-J3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="61.607142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JpO-2M-Wb9">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sh8-4P-VnJ" customClass="LoginViewController" customModule="MentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcR-L6-FQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-Hp-snK">
                                <rect key="frame" x="91" y="316.5" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-P2-hIU">
                                <rect key="frame" x="117" y="445.5" width="141" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdk-P2-hIU" secondAttribute="height" multiplier="180:43" id="sT6-y5-pNJ"/>
                                </constraints>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Sh8-4P-VnJ" eventType="touchUpInside" id="n3A-E7-Hja"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-lA-UqT">
                                <rect key="frame" x="65" y="82" width="245" height="204.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Axd-OY-77L"/>
                                    <constraint firstAttribute="width" secondItem="bpC-lA-UqT" secondAttribute="height" multiplier="6:5" id="Fbe-f7-7of"/>
                                    <constraint firstAttribute="width" constant="300" id="wih-Cb-v0Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Axd-OY-77L"/>
                                        <exclude reference="wih-Cb-v0Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvv-Fi-zxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZS-Hp-snK" firstAttribute="leading" secondItem="Rvv-Fi-zxS" secondAttribute="leading" constant="91" id="1kM-2p-4F6"/>
                            <constraint firstItem="Rvv-Fi-zxS" firstAttribute="trailing" secondItem="hdk-P2-hIU" secondAttribute="trailing" constant="117" id="23h-Z9-x9a"/>
                            <constraint firstItem="7ZS-Hp-snK" firstAttribute="top" secondItem="bpC-lA-UqT" secondAttribute="bottom" constant="30" id="CFb-Ag-dXm"/>
                            <constraint firstItem="bpC-lA-UqT" firstAttribute="top" secondItem="Rvv-Fi-zxS" secondAttribute="top" constant="8" id="DLt-ik-wXA"/>
                            <constraint firstItem="hdk-P2-hIU" firstAttribute="leading" secondItem="Rvv-Fi-zxS" secondAttribute="leading" constant="117" id="MAn-7R-gxi"/>
                            <constraint firstItem="bpC-lA-UqT" firstAttribute="centerX" secondItem="pcR-L6-FQk" secondAttribute="centerX" id="Oxb-CC-tLd"/>
                            <constraint firstItem="bpC-lA-UqT" firstAttribute="top" secondItem="Rvv-Fi-zxS" secondAttribute="top" constant="38" id="cpL-w3-xAT"/>
                            <constraint firstItem="7ZS-Hp-snK" firstAttribute="top" secondItem="bpC-lA-UqT" secondAttribute="bottom" constant="30" id="edY-I7-Cht"/>
                            <constraint firstItem="7ZS-Hp-snK" firstAttribute="centerY" secondItem="pcR-L6-FQk" secondAttribute="centerY" id="hMz-be-UaP"/>
                            <constraint firstItem="hdk-P2-hIU" firstAttribute="top" secondItem="7ZS-Hp-snK" secondAttribute="bottom" constant="95" id="hP0-Uy-crb"/>
                            <constraint firstItem="7ZS-Hp-snK" firstAttribute="centerX" secondItem="pcR-L6-FQk" secondAttribute="centerX" id="rvo-wX-KOf"/>
                            <constraint firstItem="Rvv-Fi-zxS" firstAttribute="trailing" secondItem="7ZS-Hp-snK" secondAttribute="trailing" constant="91" id="y8h-Ba-pWO"/>
                            <constraint firstItem="bpC-lA-UqT" firstAttribute="centerX" secondItem="pcR-L6-FQk" secondAttribute="centerX" id="zog-rV-ojA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DLt-ik-wXA"/>
                                <exclude reference="Oxb-CC-tLd"/>
                                <exclude reference="CFb-Ag-dXm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="frN-qJ-Or4"/>
                    <connections>
                        <outlet property="subview" destination="bpC-lA-UqT" id="Swt-op-Ceh"/>
                        <outlet property="textField" destination="7ZS-Hp-snK" id="1Mz-Q6-HVC"/>
                        <segue destination="OVa-cO-4yD" kind="show" id="UwH-Zd-UDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkL-WE-C6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="61.607142857142854"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="fcT-HX-1Cy">
            <objects>
                <viewController storyboardIdentifier="calendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVa-cO-4yD" customClass="CalendarViewController" customModule="MentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDa-Ok-GFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Zk-HE1" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xz2-Zk-HE1" secondAttribute="height" multiplier="414:487" id="7yF-v2-kVA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-sX-UAM">
                                <rect key="frame" x="273.5" y="600.5" width="81.5" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="5xg-nH-SxH"/>
                                    <constraint firstAttribute="width" constant="81.5" id="AhK-1T-d9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="グラフ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TOb-g6-7TO" kind="show" id="IsN-va-UVx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-8g-f4J">
                                <rect key="frame" x="71" y="495" width="133" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w9e-8g-f4J" secondAttribute="height" multiplier="252:325" id="qKX-6J-SrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FwO-Wa-Brb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9e-8g-f4J" firstAttribute="centerX" secondItem="eDa-Ok-GFB" secondAttribute="centerX" constant="-50" id="MFk-YG-xG9"/>
                            <constraint firstAttribute="bottom" secondItem="w9e-8g-f4J" secondAttribute="bottom" id="Om6-01-BUl"/>
                            <constraint firstItem="Xz2-Zk-HE1" firstAttribute="top" secondItem="FwO-Wa-Brb" secondAttribute="top" id="YyL-lD-ZRc"/>
                            <constraint firstItem="FwO-Wa-Brb" firstAttribute="trailing" secondItem="GIX-sX-UAM" secondAttribute="trailing" constant="20" id="ZfH-yJ-cYz"/>
                            <constraint firstItem="w9e-8g-f4J" firstAttribute="top" secondItem="Xz2-Zk-HE1" secondAttribute="bottom" constant="10" id="e2g-8e-36q"/>
                            <constraint firstItem="Xz2-Zk-HE1" firstAttribute="trailing" secondItem="FwO-Wa-Brb" secondAttribute="trailing" id="laV-IE-J6s"/>
                            <constraint firstItem="GIX-sX-UAM" firstAttribute="bottom" secondItem="FwO-Wa-Brb" secondAttribute="bottom" constant="-30" id="tL3-Lv-jCr"/>
                            <constraint firstItem="Xz2-Zk-HE1" firstAttribute="leading" secondItem="FwO-Wa-Brb" secondAttribute="leading" id="zcH-F7-DlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re1-Wb-IV5"/>
                    <connections>
                        <outlet property="calendar" destination="Xz2-Zk-HE1" id="Yzy-ey-dhL"/>
                        <outlet property="subView" destination="w9e-8g-f4J" id="YPP-az-Wg9"/>
                        <segue destination="PSe-3q-aRW" kind="show" id="5gA-Bs-IyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-7k-nNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4859813084113" y="58.963282937365015"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="N36-eW-utB">
            <objects>
                <viewController storyboardIdentifier="chartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOb-g6-7TO" customClass="ChartViewController" customModule="MentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpG-QM-RUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Xp-0FQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="125" width="375" height="317"/>
                                <viewLayoutGuide key="safeArea" id="mb7-bG-7f2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ad0-Xp-0FQ" secondAttribute="height" multiplier="214:181" id="MqK-IA-8Uk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7na-Ww-cH3">
                                <rect key="frame" x="71.5" y="576" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SyZ-G7-Row"/>
                                    <constraint firstAttribute="width" constant="174" id="z74-Xr-vVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Xn-dsJ">
                                <rect key="frame" x="253.5" y="576" width="50" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZJX-oF-nwT"/>
                                    <constraint firstAttribute="height" constant="34" id="q94-qa-FAf"/>
                                </constraints>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="TOb-g6-7TO" eventType="touchUpInside" id="Soi-0m-vPx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-LM-wVt">
                                <rect key="frame" x="67.5" y="499" width="40" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MxZ-5R-glb"/>
                                    <constraint firstAttribute="height" constant="25" id="jCn-if-V8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラフをタップで数値を表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-B6-A9t">
                                <rect key="frame" x="157.5" y="499" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G2b-z3-4aV"/>
                                    <constraint firstAttribute="height" constant="25" id="HTF-oP-qL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-ho-7SI">
                                <rect key="frame" x="167.5" y="95" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jYA-el-mrc"/>
                                    <constraint firstAttribute="height" constant="25" id="z6n-0a-yEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kD-4d-as8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nni-LM-wVt" firstAttribute="centerX" secondItem="LpG-QM-RUg" secondAttribute="centerX" constant="-100" id="1PU-hK-GqQ"/>
                            <constraint firstItem="7kD-4d-as8" firstAttribute="bottom" secondItem="YY5-Xn-dsJ" secondAttribute="bottom" constant="57" id="1b8-YK-RhO"/>
                            <constraint firstItem="Nni-LM-wVt" firstAttribute="top" secondItem="Ad0-Xp-0FQ" secondAttribute="bottom" constant="56.670000000000002" id="1iC-vz-vdG"/>
                            <constraint firstItem="Ad0-Xp-0FQ" firstAttribute="top" secondItem="lJO-ho-7SI" secondAttribute="bottom" constant="5" id="373-wn-ERI"/>
                            <constraint firstItem="bgk-B6-A9t" firstAttribute="centerX" secondItem="LpG-QM-RUg" secondAttribute="centerX" constant="45" id="3wD-Rd-4h2"/>
                            <constraint firstItem="Ad0-Xp-0FQ" firstAttribute="leading" secondItem="7kD-4d-as8" secondAttribute="leading" id="Bmj-WE-wLf"/>
                            <constraint firstItem="Ad0-Xp-0FQ" firstAttribute="centerY" secondItem="LpG-QM-RUg" secondAttribute="centerY" constant="-50" id="GnN-7U-Jda"/>
                            <constraint firstItem="bgk-B6-A9t" firstAttribute="top" secondItem="Ad0-Xp-0FQ" secondAttribute="bottom" constant="56.670000000000002" id="HCm-hX-mKd"/>
                            <constraint firstItem="lJO-ho-7SI" firstAttribute="centerX" secondItem="LpG-QM-RUg" secondAttribute="centerX" id="Qfl-KO-CeA"/>
                            <constraint firstItem="YY5-Xn-dsJ" firstAttribute="leading" secondItem="7na-Ww-cH3" secondAttribute="trailing" constant="8" symbolic="YES" id="TNl-E6-OX5"/>
                            <constraint firstItem="7na-Ww-cH3" firstAttribute="centerX" secondItem="LpG-QM-RUg" secondAttribute="centerX" constant="-29" id="Vmr-I6-Bjz"/>
                            <constraint firstItem="7kD-4d-as8" firstAttribute="bottom" secondItem="7na-Ww-cH3" secondAttribute="bottom" constant="57" id="ebJ-bb-vhB"/>
                            <constraint firstItem="Ad0-Xp-0FQ" firstAttribute="trailing" secondItem="7kD-4d-as8" secondAttribute="trailing" id="lMm-5j-NkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hex-tY-mnA"/>
                    <connections>
                        <outlet property="chartTitleLabel" destination="lJO-ho-7SI" id="2Ex-LJ-PYz"/>
                        <outlet property="dayLabel" destination="Nni-LM-wVt" id="aem-T2-gmj"/>
                        <outlet property="lineCharats" destination="Ad0-Xp-0FQ" id="Zbc-oj-orZ"/>
                        <outlet property="mentalScoreLabel" destination="bgk-B6-A9t" id="Pxf-C0-ohZ"/>
                        <outlet property="textField" destination="7na-Ww-cH3" id="6Ee-aO-0re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-cy-lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4859813084113" y="754.85961123110155"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="xkN-ha-Sgk">
            <objects>
                <viewController storyboardIdentifier="diaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSe-3q-aRW" customClass="DiaryViewController" customModule="MentalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia2-9m-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンタルスコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-kY-lyd">
                                <rect key="frame" x="76.5" y="77" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-w4-Hbd">
                                <rect key="frame" x="203" y="77" width="69.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-6U-yEW">
                                <rect key="frame" x="20" y="179" width="335" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yqh-vv-9hG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D0l-3S-dq5"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-S1-Pv6">
                                <rect key="frame" x="160" y="127" width="55" height="32"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-e6-GrN">
                                <rect key="frame" x="20" y="179" width="335" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeE-81-oWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3h-S1-Pv6" firstAttribute="leading" secondItem="xeE-81-oWX" secondAttribute="leading" constant="160" id="27P-In-Vqb"/>
                            <constraint firstItem="PSU-e6-GrN" firstAttribute="leading" secondItem="xeE-81-oWX" secondAttribute="leading" constant="20" id="42v-EQ-RR4"/>
                            <constraint firstItem="PSU-e6-GrN" firstAttribute="top" secondItem="p3h-S1-Pv6" secondAttribute="bottom" constant="20" id="Dis-X1-Jg4"/>
                            <constraint firstItem="8q9-w4-Hbd" firstAttribute="height" secondItem="p3u-kY-lyd" secondAttribute="height" id="DnG-1i-Guq"/>
                            <constraint firstItem="p3u-kY-lyd" firstAttribute="centerX" secondItem="Ia2-9m-hYc" secondAttribute="centerX" constant="-50" id="PLA-q3-Iwt"/>
                            <constraint firstItem="p3u-kY-lyd" firstAttribute="top" secondItem="xeE-81-oWX" secondAttribute="top" constant="33" id="QWj-5e-aoB"/>
                            <constraint firstItem="xeE-81-oWX" firstAttribute="trailing" secondItem="p3h-S1-Pv6" secondAttribute="trailing" constant="160" id="jVQ-KS-rLM"/>
                            <constraint firstItem="p3h-S1-Pv6" firstAttribute="top" secondItem="p3u-kY-lyd" secondAttribute="bottom" constant="16" id="m4v-hd-dwA"/>
                            <constraint firstItem="8q9-w4-Hbd" firstAttribute="top" secondItem="xeE-81-oWX" secondAttribute="top" constant="33" id="q5t-I5-1s2"/>
                            <constraint firstItem="8q9-w4-Hbd" firstAttribute="leading" secondItem="p3u-kY-lyd" secondAttribute="trailing" constant="4.5" id="rIh-1g-BC0"/>
                            <constraint firstItem="xeE-81-oWX" firstAttribute="trailing" secondItem="PSU-e6-GrN" secondAttribute="trailing" constant="20" id="t7V-Q4-Hd8"/>
                            <constraint firstItem="PSU-e6-GrN" firstAttribute="bottom" secondItem="xeE-81-oWX" secondAttribute="bottom" constant="-10" id="w2J-4Y-01n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jz-mJ-R25">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="aHt-04-4gM">
                            <connections>
                                <action selector="saveButton:" destination="PSe-3q-aRW" id="5zI-uD-fyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTextView" destination="PSU-e6-GrN" id="TZq-Ny-bsi"/>
                        <outlet property="mentalScoreTextField" destination="8q9-w4-Hbd" id="rIf-fB-giE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nif-ET-fTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJq-I8-NCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO5-EX-Vyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Llw-OG-qZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srb-RF-oVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQS-Le-yI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UwH-Zd-UDv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="diary" width="1280" height="853"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
